# lab7

./: pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ClientInvoker.java  ClientMain.java  ClientReceiver.java  Terminal.java
client/src/main/java/commands/: ExecuteScript.java  Exit.java  Help.java
general/: pom.xml
general/src/main/java/baseclasses/: Color.java  Country.java  Movie.java  MpaaRating.java  Person.java
general/src/main/java/input/: InputArgumentTester.java
general/src/main/java/interaction/: Request.java  Response.java
general/src/main/java/moviemaking/: AddMovie.java  IdGenerator.java
general/src/main/java/sub/: CommandsEnum.java  StringConstants.java
server/: pom.xml
server/src/main/java/commands/: Add.java  AddIfMin.java  Clear.java  Exit.java  InsertAt.java  RemoveAllByScreenwriter.java  RemoveById.java  Update.java
server/src/main/java/data/dao/: MovieDAO.java
server/src/main/java/data/processing/: MovieProcessing.java  UserProcessing.java
server/src/main/java/database/: Database.java
server/src/main/java/parse/: Parser.java
server/src/main/java/server/: Server.java  ServerInvoker.java  ServerMain.java  ServerReceiver.java
